<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Reader - AR</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
    <style>
        html, body {
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            margin: 0;
            min-height: 180px;
            box-sizing: border-box;
            width: 350px;
            background-color: ghostwhite;
            
        }
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h1 {
            font-family: 'Menlo', monospace;
            font-size: 22px;
            font-weight: 500;
            margin: 0;
            color: rgb(70, 70, 70);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .logo img {
            height: 50px;
        }
        .modal-content {
            display: flex;
            align-items: center;
        }
        .modal-content p {
            padding-right: 10px;
        }
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }
        .switch input { 
            opacity: 0;
            width: 0;
            height: 0;
        }
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }
        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }
        input:checked + .slider {
           background-color: #2196F3;
        }

        input:focus + .slider {
           box-shadow: 0 0 1px #2196F3;
        }
        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }
        .slider.round {
           border-radius: 34px;
        }
        .slider.round:before {
           border-radius: 50%;
        }

    </style>
</head>
<body>
    <div class="modal-header">
        <h1 class="logo">
            <img src="./icon.png" alt="Dark Reader" class="logo-icon">
            Dark Reader
            <span class="version">1.0.0</span>
        </h1>
    </div>
    <div class="modal-content">
        <p>Click to toggle Dark/Light Mode</p>
        <label class="switch" >
            <input type="checkbox">
            <span class="slider round"></span>
        </label>
    </div>
    <script src="./popup.js"></script>
</body>
</html>